<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FAFAFA"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Suggestion App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/edtTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter time of day (e.g., 8am, 1pm)"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="18sp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="14dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/txtMealSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your meal suggestion will appear here"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_marginEnd="20dp"
            android:padding="14dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:padding="14dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="#FFFFFF"
        />

    </LinearLayout>
</LinearLayout>

